---
- name: Pull docker image of Farmer Trading app
  hosts: localhost 
  tasks:
    - name: Pull Farmer Trading devops image
      docker_image:
        name: bajpaiashu2111/farmers-trading-app-docker
        source: pull